{"flutter":{"platforms":{"android":{"default":{"projectId":"slib-d024c","appId":"1:681681218112:android:c001f75425b9096a5acda5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"slib-d024c","appId":"1:681681218112:ios:cf9934fd35de85bb5acda5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"slib-d024c","configurations":{"android":"1:681681218112:android:c001f75425b9096a5acda5","ios":"1:681681218112:ios:cf9934fd35de85bb5acda5"}}}}}}